objectRepository=C:\\Users\\Prem\\WeboniseAutomation\\Webonise_Automationnew\\resources\\ObjectRepository.xml
testData=C:\\Users\\Prem\\WeboniseAutomation\\Webonise_Automationnew\\resources\\TestData.xml
browser=chrome